"Source:","F:\KI CAD\PWM Based DC Motor Speed Controller\PWM Based DC Motor Speed Controller.sch"
"Date:","03/19/21 17:08:03"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","15"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10 nf","CP","Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder","Polarized capacitor",""
"D1, ","1","LED","LED","LED_SMD:LED_1206_3216Metric","Light emitting diode",""
"D2, D3, D4, ","3","DIODE","DIODE","Diode_SMD:D_0805_2012Metric","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"M1, ","1","Motor_DC","Motor_DC","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm","DC Motor",""
"Q1, ","1","TIP122","TIP122","Package_TO_SOT_THT:TO-220-3_Vertical","5A Ic, 100V Vce, Silicon Darlington Power NPN Transistor, TO-220",""
"R1, R2, ","2","1 K","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R3, ","1","100 K","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"RV1, ","1","100 K","R_POT","Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical","Potentiometer",""
"TP1, ","1","+ ve","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","test point",""
"TP2, ","1","- ve","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","test point",""
"U1, ","1","LM555xM","LM555xM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Timer, 555 compatible, SOIC-8",""
