(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 71)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 233.68 -15.24)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 /C1)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /2D)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /2D)
    (add_net /C1)
    (add_net /VCC)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60553932)
    (at 175.26 119.38)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6054BAEC)
    (at 132.08 99.06 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60533BA9)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /2D))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /C1))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VCC))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VCC))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 6054BAD2)
    (at 91.44 96.52)
    (descr "wire loop with bead as test point, loop diameter 3.5mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60584F94)
    (fp_text reference TP2 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "- ve" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.3) (end -1.6 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 0.3) (end 1.6 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 0.3) (end 1.6 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 -0.3) (end -1.6 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 6054BAC5)
    (at 91.44 87.63)
    (descr "wire loop with bead as test point, loop diameter 3.5mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60581DF0)
    (fp_text reference TP1 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+ ve" (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.3) (end -1.6 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 0.3) (end 1.6 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 0.3) (end 1.6 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 -0.3) (end -1.6 -0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3269W_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 6054BAB8)
    (at 153.67 98.935)
    (descr "Potentiometer, vertical, Bourns 3269W, https://www.bourns.com/docs/Product-Datasheets/3269.pdf")
    (tags "Potentiometer vertical Bourns 3269W")
    (path /6053F2AD)
    (attr smd)
    (fp_text reference RV1 (at 0 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 K" (at 0 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.501 -0.005) (layer F.Fab)
      (effects (font (size 0.89 0.89) (thickness 0.15)))
    )
    (fp_circle (center 2.173 0.635) (end 3.063 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.165) (end -3.175 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.155) (end 3.175 2.155) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.155) (end 3.175 -2.165) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.165) (end -3.175 -2.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2.173 1.517) (end 2.174 -0.246) (layer F.Fab) (width 0.1))
    (fp_line (start 2.173 1.517) (end 2.174 -0.246) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.285) (end 1.705 -2.285) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295 2.275) (end -0.835 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 2.275) (end 3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295 -0.779) (end -3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.295 -0.779) (end 3.295 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.1) (end -3.45 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.1) (end 3.45 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.1) (end 3.45 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.1) (end -3.45 -4.1) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at -2.54 -2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0 2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at 2.54 -2.415) (size 1.19 2.79) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3269W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6054BAA0)
    (at 163.83 100.5225 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6053DEDB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 K" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6054BA8F)
    (at 139.5075 80.01)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60540C75)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 K" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 /2D))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6054BA7E)
    (at 110.49 90.17 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6054130F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 K" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6054BA6D)
    (at 170.18 97.79 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60541876)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP122 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 6054BA53)
    (at 170.18 85.09 270)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /6054C614)
    (fp_text reference M1 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6054BA3A)
    (at 160.02 86.36 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /6055CDAB)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6054BA27)
    (at 159.0825 92.71 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /6055DA57)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /2D))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6054BA14)
    (at 144.4475 92.71 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60561954)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /2D))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6054BA01)
    (at 110.36 82.55 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6053FB0F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6054B9EE)
    (at 156.1125 111.76 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605390E7)
    (attr smd)
    (fp_text reference C2 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nf" (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6054B9DD)
    (at 111.76 99.06 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6053D3FD)
    (attr smd)
    (fp_text reference C1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nf" (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.6375 0 270) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 2 /C1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "THANKS TO VOLTERA AND SMARTINTERNZ" (at 130.81 121.92) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text "Designed by Vinay Chintha CBIT\nPWM based DC Motor Speed Controller" (at 130.81 118.11) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 182.88 73.66) (end 81.28 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 605533BF))
  (gr_line (start 182.88 124.46) (end 182.88 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 124.46) (end 182.88 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 73.66) (end 81.28 124.46) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.69001 83.46682) (end 111.22318 82.99999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.69001 89.25818) (end 111.69001 83.46682) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.77819 90.17) (end 111.69001 89.25818) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.49 90.17) (end 110.77819 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.715 102.87) (end 163.83 101.985) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 102.87) (end 164.715 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1125 113.12319) (end 156.1125 114.3975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 105.40569) (end 156.1125 113.12319) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 101.985) (end 163.83 105.40569) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1125 114.3975) (end 147.4175 114.3975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.7175 101.6975) (end 111.76 101.6975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4175 114.3975) (end 134.7175 101.6975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.6175 101.6975) (end 91.44 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 101.6975) (end 96.6175 101.6975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.4925 97.155) (end 111.76 96.4225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.605 97.155) (end 112.4925 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.1125 103.7925) (end 153.67 101.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1125 109.1225) (end 156.1125 103.7925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.24999 100.33999) (end 129.605 99.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.65999 100.33999) (end 130.24999 100.33999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 101.35) (end 152.65999 100.33999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.44 87.63) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.38 81.15) (end 110.36 81.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.44 85.09) (end 95.38 81.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.905 81.15) (end 138.045 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.36 81.15) (end 136.905 81.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.40749 78.80999) (end 160.02 85.4225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.24501 78.80999) (end 153.40749 78.80999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.045 80.01) (end 139.24501 78.80999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.8475 85.4225) (end 170.18 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 85.4225) (end 169.8475 85.4225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.49 90.80641) (end 110.49 91.6325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.28999 89.6064) (end 110.49 90.80641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.28999 85.02001) (end 109.28999 89.6064) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.36 83.95) (end 109.28999 85.02001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 88.295) (end 144.4475 91.7725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 80.01) (end 140.97 88.295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 88.035) (end 140.97 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.58 98.425) (end 140.97 88.035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.605 98.425) (end 130.58 98.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.4475 91.7725) (end 157.8125 91.7725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.8125 91.7725) (end 159.0825 91.7725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 96.52) (end 144.4475 93.6475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 96.52) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.0825 93.6475) (end 156.21 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.3525 87.63) (end 160.02 87.2975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.18 87.63) (end 160.3525 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.854999 99.004999) (end 170.18 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.854999 88.955001) (end 168.854999 99.004999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.18 87.63) (end 168.854999 88.955001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.195 98.425) (end 163.83 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.555 98.425) (end 163.195 98.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.405001 87.041999) (end 171.405001 96.564999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.768001 86.404999) (end 171.405001 87.041999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.408151 86.404999) (end 170.768001 86.404999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.99499 86.81816) (end 159.408151 86.404999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.405001 96.564999) (end 170.18 97.79) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 92.61185) (end 158.99499 87.77684) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.99499 87.77684) (end 158.99499 86.81816) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 99.06) (end 163.83 92.61185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.178232 99.695) (end 134.555 99.695) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.25499 98.771758) (end 134.178232 99.695) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.25499 97.48001) (end 133.25499 98.771758) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.58 97.155) (end 133.25499 97.48001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.555 97.155) (end 133.58 97.155) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.228232 100.965) (end 129.605 100.965) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.30499 99.348242) (end 128.30499 100.041758) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.583242 99.06999) (end 128.30499 99.348242) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.92999 99.06999) (end 128.583242 99.06999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.30499 100.041758) (end 129.228232 100.965) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.555 99.695) (end 133.92999 99.06999) (width 0.25) (layer F.Cu) (net 12))

)
